set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g status-fg white
set -g status-bg black
set -g default-terminal 'screen-256color'

# Status bar
set -g @dracula-plugins "git cpu-usage time"

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Panes
# Split vertically
unbind %
bind | split-window -h

#Split horizontally
unbind '"'
bind - split-window -v

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run -b '$HOME/.tmux/plugins/tpm/tpm'

